<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script src="/comment.js"></script>
          <style>
                 #dp{ vertical-align: middle;
                    border-radius: 50%;
                    background-position: center center;
                    background-size: cover;
                    background-color: burlywood;}
          
			/** Start: to style navigation tab **/
			.nav {
			  margin-bottom: 18px;
			  margin-left: 0;
			  list-style: none;
			}
			.nav > li > a {
			  display: block;
			}
			.nav-tabs{
			  *zoom: 1;
			}
			.nav-tabs:before,
			.nav-tabs:after {
			  display: table;
			  content: "";
			}
			.nav-tabs:after {
			  clear: both;
			}
			.nav-tabs > li {
			  float: left;
			}
			.nav-tabs > li > a {
			  padding-right: 12px;
			  padding-left: 12px;
			  margin-right: 2px;
			  line-height: 14px;
			}
			.nav-tabs {
			  border-bottom: 1px solid #ddd;
			}
			.nav-tabs > li {
			  margin-bottom: -1px;
			}
			.nav-tabs > li > a {
			  padding-top: 8px;
			  padding-bottom: 8px;
			  line-height: 18px;
			  border: 1px solid transparent;
			  -webkit-border-radius: 4px 4px 0 0;
				 -moz-border-radius: 4px 4px 0 0;
					  border-radius: 4px 4px 0 0;
			}
			.nav-tabs > li > a:hover {
			  border-color: #eeeeee #eeeeee #dddddd;
			}
			.nav-tabs > .active > a,
			.nav-tabs > .active > a:hover {
			  color: #555555;
			  cursor: default;
			  background-color: #ffffff;
			  border: 1px solid #ddd;
			  border-bottom-color: transparent;
			}
			li {
			  line-height: 18px;
			}
			.tab-content.active{
				display: block;
			}
			.tab-content.hide{
				display: none;
			}
			/** End: to style navigation tab **/
		</style>

    </head>
    <body>
        <div class="container">
            <div class="center">
                
                <img id="dp" src="/ui/madi.png"/>
            </div>
            <hr/>
            <br>
            <div class="container">
  <div>
    <ul class="nav nav-tabs nav-justified">
        <li class="active">
            <a href="#tab1">Home</a>
        </li>
        <li>
            <a href="#tab2">About Me</a>
        </li>
        <li>
            <a href="#tab3">Posts</a>
        </li>
        <li>
            <a href="#tab4">Login/Sign Up.</a>
        </li>
    </ul>
</div>


    <div id="tab1Content"> </div>
    <div id="tab2Content"> </div>
    <div id="tab3Content"> </div>
    <div id="tab4Content"> 
	     <div id="success-alert" style="display: none" class="alert alert-success alert-dismissable">
    					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    					<strong>Successfully</strong> Logged In!.
  					</div>
		<div id="failure-alert" style="display: none"  class="alert alert-danger alert-dismissable">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
					<strong>Login Failed! </strong>Invalid credentials.
					</div>
		 <div id="successsignup-alert" style="display: none" class="alert alert-success alert-dismissable">
    					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    					<strong>Successfully</strong> Registered!.
  					</div>
		<div id="failuresignup-alert" style="display: none"  class="alert alert-danger alert-dismissable">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
					<strong>Registration Failed! </strong>Please try again.
					</div>
	    <div id="sessionText" style="display: none"></div>
	    <div id="forms" style="display: none"></div>
    </div>



  </div>
  <!--<div id="tabContent"></div>
            <hr/>
            <div class="footer">
            This button has been clicked <button id="counter">Click Me.!</button> <span id="num">0</span> number of times.
        </div>-->
        <!--<hr/>
        <input type="text" id="name" placeholder="name"></input>
        <input type="submit" id="submit_btn" value="Submit"></input>
        <ul id = "nameList"></ul>-->
        </div>
        
            <script type="text/javascript" src="/ui/main.js">   
        </script>
	    
        <script>        
        window.onload = function() {
            
        	var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');
        	loadContent(active_tab_selector);
		$('.nav-tabs > li > a').click(function(event){
		event.preventDefault();//stop browser to take action for clicked anchor
		//get displaying tab content jQuery selector
		var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');
		//find actived navigation and remove 'active' css
		var actived_nav = $('.nav-tabs > li.active');
		actived_nav.removeClass('active');
		//add 'active' css into clicked navigation
		$(this).parents('li').addClass('active');
		//hide displaying tab content
		$(active_tab_selector).removeClass('active');
		$(active_tab_selector).addClass('hide');
		//show target tab content
		var target_tab_selector = $(this).attr('href');
		$(target_tab_selector).removeClass('hide');
		$(target_tab_selector).addClass('active');
		 
		loadContent(target_tab_selector);
	     });	     
	  };
		window.onunload = function(){}; 

function loadArticleRespText()
    {
      var articleRespText;
		      var articleReq = new XMLHttpRequest();	          
	           articleReq.onreadystatechange = function ()
	               {
	           if(articleReq.readyState === XMLHttpRequest.DONE)
	              {
            	      if(articleReq.status === 200)
            	      {
            	         
            	          articleRespText = articleReq.responseText;
			       $("#tab3Content").html(articleRespText);
	          		$("#tab3Content").show();
            	          
            	      }
            	      else
            	      {      	 articleRespText = "Internal Server error";
		      		 return articleRespText;
            	      }
	              }
	               };   
	    	 articleReq.open('GET','http://srivatsav.imad.hasura-app.io/articles',true);
	           articleReq.send(null);
            
}
		
function loadContent(tab_selector)
	  {
	      if(tab_selector=='#tab1')
	      {
	          $("#tab2Content").hide();
	          $("#tab3Content").hide();
	          $("#tab4Content").hide();
	          $("#tab1Content").load("ui/home.html");
	          $("#tab1Content").show();
	      }
	     else if(tab_selector=='#tab2')
	      {
	          $("#tab3Content").hide();
	          $("#tab1Content").hide();
	          $("#tab4Content").hide();
	          $("#tab2Content").load("ui/about.html");
	          $("#tab2Content").show();
	      }
	      else if(tab_selector=='#tab3')
	      {
	          $("#tab1Content").hide();
	          $("#tab2Content").hide();
	          $("#tab4Content").hide();            	
		   loadArticleRespText();
		  
	         
	      }
	      else if(tab_selector=='#tab4')
	      {
	          $("#tab1Content").hide();
	          $("#tab2Content").hide();
	          $("#tab3Content").hide();
		        checkLoginStatus();
	          
	      }
	  }
    
    
   

function checkLoginStatus()
{
   var checkLoginReq = new XMLHttpRequest();
	          
		  checkLoginReq.onreadystatechange = function ()
	               {
	           if(checkLoginReq.readyState === XMLHttpRequest.DONE)
	              {
			      if(checkLoginReq.status === 200)
			      {				      
				      var respText = checkLoginReq.responseText;
				      if(respText != 'false')
				      {
					      alert("You are already logged in as: "+ respText);
					      var sessionContent = `<div id="sessionName" class="loginSessionLayer" style="font-weight:100;font-family: 'Montserrat',sans-serif;font-size: 31px;text-transform: lowercase;letter-spacing: 0em">
								<h3>Welcome. You are logged in as ${respText}</h3</div>
								<br/><hr/>
							<button type="button" id="logout_btn" class="btn btn-default btn-sm logoutButton" onclick="invalidateSession()">
								<span class="glyphicon glyphicon-log-out"></span> Log out
							</button>	`;
					     
					     	document.getElementById("sessionText").innerHTML = sessionContent;				    						
						document.getElementById("sessionText").style.display = "block"	;					    
						
					      $("#tab4Content").show();
					      
					      
				      }
				      else
				      {					      
					      $("#forms").load("/form.html");
	          				$("#forms").show();
					      $("#tab4Content").show();
				      }
			      }
		      }
		  }
		  checkLoginReq.open('GET','http://srivatsav.imad.hasura-app.io/check-login',true);
	          checkLoginReq.send(null);
 }

	   
	  </script>

        
    </body>
</html>
